*******************************************************************************
Model Path Description:
computer_vision
   |-- classification
       |-- {resnet50}
        |--{resnet50}.om
        |--model_desc.txt
   |-- object_detect
   |-- segmentation

Scene Name: Om file Name and upper directory name should be scenes to be used.
*******************************************************************************

Original Network Link:
//Convert from caffe/tensorflow/pytorch, etc---needed

Pre-trained Model Link:
//Convert from caffe/tensorflow/pytorch, etc---needed

Input Description:
//Input image size is 256x224, format is YUV420SP_U8.

Output Description:
//classification, 1000 classes

Custom Operator:
//Custom operator is included or not: No

Tested Version List:
//-Atlas 300